<html>
<head>
    <title>jQuery CompactWall</title>
    <link href="external/prettify.css" rel="stylesheet" type="text/css"/>
    <script src="external/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="external/prettify.js" type="text/javascript"></script>
    <script src="jquery.compactWall.js" type="text/javascript"></script>
    <style type="text/css">
        body {
            background-color: #4575d2;
            color: white;
            font-family: Consolas, "Courier New", monospace;
            font-size: 16px;
        }
        a {
            color: white;
            font-weight: bold;
        }
        a:hover {
            text-decoration: none;
        }

        pre.prettyprint {
            border: 1px #DDDDDD solid;
            border-radius: 5px;
            padding: 5px;
        }
        pre.exampleItem {
            border: 0;
        }
        table {
            font-size: 0;
        }
        .block {
            border: 1px #FFFFFF solid;
            display: inline-block;
            word-spacing: normal;
            padding: 4px;
            font-size: 16px;
        }

        .exampleItem {
            display: inline-block;
        }

        td {
            vertical-align: top;
        }

        .example, .compactExample {
            border: 1px #DDDDDD solid;
            margin-bottom: 5px;
            word-spacing: -1em;
        }
        pre {
            font-size: 16px;
        }
        .atv {
            color: #adff2f;
        }
        .tag {
            color: #add8e6;
        }
        .atn {
            color: #f08080;
        }
        .com {
            color: #20b2aa;
        }
        .str {
            color: #fafad2;
        }
        .pln {
            color: #ffffe0;
        }
        .lit {
            color: #faf0e6;
        }
        .pun {
            color: lime;
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function () {
            $.each($(".example"), function(index, example){
                var example = $(example);
                var id = example.attr('id');
                var compact = '<td><div class="compactExample" id="' + id + '_" style="width:' + example.css('width') + '">' + example.html() + '</div></td>';
                var html = "<td><pre class='prettyprint lang-html exampleItem'>" +
                        example.parent().html().replace(/&/g, "&amp;").replace(/</g, "&lt;").replace(/>/g, "&gt;") +
                        "</pre></td>";
                example.parent().parent().append(html);
                example.parent().parent().append(compact);
            });
            $.each($('.compactExample'), function(index, example) {
               $(example).compactWall($(example).children('.block'));
            });
            prettyPrint();
        });
    </script>
</head>
<body>
<h1>jQuery CompactWall</h1>

<p>CompactWall is a packing jQuery plugin that will organize a set of blocks to use the minimum vertical space, for example a set of pictures on an image wall.</p>

<p>It is somehow a variation of the <a href="http://masonry.desandro.com/">masonry</a> plugin to be used the vertical space is
more important than keeping the blocks ordered.</p>

<p>The algorithm is pretty plain but already works nicely, don't hesitate to <a href="http://archiloque.net">contact me</a> if you have comments or suggestion.</p>

<h1>Resizing</h1>

If you want the items to be repacked when the screen is resized,
you can use the <a href="http://benalman.com/projects/jquery-resize-plugin/">jQuery resize event</a> and call compactWall in the resize.

<h1>Source</h1>

The source code can be found on <a href="http://github.com/archiloque/jquery-compactwall">GitHub</a>.

<h1>Usage</h1>

<pre class="prettyprint lang-html">
&lt;div id="container"&gt;
    &lt;div class="block"&gt;...&lt;/div&gt;
    &lt;div class="block"&gt;...&lt;/div&gt;
    &lt;div class="block"&gt;...&lt;/div&gt;
    ...
&lt;/div&gt;
</pre>

<pre class="prettyprint lang-js">
$(function(){
    // #container is the container
    // .block are the blocks to be optimized inside the container
    $('#container').compactWall($('.block'));
});
</pre>

<p>Parameters: can be passed in a hash as the second argument:

<ul>
<li>containerWidth: the width of the container to pack the blocks in, default is the inner width of the object the plugin is called on</li>
<li>maxTime: the number of milliseconds before the calculation stops, will avoid using too much time when the number of combinations is too high, default is 100</li>
</ul>
</p>


<p>Note that the blocks should have a know size to be reorganized, for example if you use images in your block you have
to specify their size in the css or to use one the image onload plugins to call the plugin once all the image are ready.</p>

<h1>Examples</h1>

<table><tr><td>
<div id="example1" style="width: 200px;" class="example">
    <div class="block" style="width: 90px;height: 90px;">1</div>
    <div class="block" style="width: 90px;height: 90px;">2</div>
</div>
</td></tr></table>

<table><tr><td>
    <div id="example2" style="width: 200px;" class="example">
    <div class="block" style="width: 90px;height: 90px;">1</div>
    <div class="block" style="width: 90px;height: 190px;">2</div>
    <div class="block" style="width: 90px;height: 90px;">3</div>
</div>
</td></tr></table>

<table><tr><td>
<div id="example3" style="width: 250px;" class="example">
    <div class="block" style="width: 90px;height: 90px;">1</div>
    <div class="block" style="width: 140px;height: 140px;">2</div>
    <div class="block" style="width: 90px;height: 140px;">3</div>
    <div class="block" style="width: 140px;height: 90px;">4</div>
    <div class="block" style="width: 190px;height: 90px;">5</div>
</div>
</td></tr></table>

<table><tr><td>
<div id="example4" style="width: 300px;" class="example">
    <div class="block" style="width: 90px;height: 140px;">1</div>
    <div class="block" style="width: 90px;height: 90px;">2</div>
    <div class="block" style="width: 90px;height: 90px;">3</div>
    <div class="block" style="width: 40px;height: 40px;">4</div>
    <div class="block" style="width: 40px;height: 40px;">5</div>
</div>
</td></tr></table>

<table><tr><td>
<div id="example5" style="width: 200px;" class="example">
    <div class="block" style="width: 90px;height: 90px;">1</div>
    <div class="block" style="width: 90px;height: 90px;">2</div>
    <div class="block" style="width: 90px;height: 190px;">3</div>
</div>
</td></tr></table>

<table><tr><td>
    <div id="example6" style="width: 300px;" class="example">
        <div class="block" style="width: 90px;height: 190px;">1</div>
        <div class="block" style="width: 90px;height: 90px;">2</div>
        <div class="block" style="width: 90px;height: 90px;">3</div>
        <div class="block" style="width: 90px;height: 190px;">4</div>
    </div>
</td></tr></table>

<table><tr><td>
    <div id="example7" style="width: 400px;" class="example">
        <div class="block" style="width: 90px;height: 190px;">1</div>
        <div class="block" style="width: 190px;height: 290px;">2</div>
        <div class="block" style="width: 90px;height: 90px;">3</div>
        <div class="block" style="width: 90px;height: 90px;">4</div>
        <div class="block" style="width: 90px;height: 190px;">5</div>
        <div class="block" style="width: 290px;height: 290px;">6</div>
    </div>
</td></tr></table>

<h1>License</h1>

<p>Except files with their own copyright license:</p>

<p>Copyright &copy; 2012 Julien Kirch<br>All rights reserved.</p>

<pre>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the
following conditions are met:

Redistributions of source code must retain the above copyright notice, this list of conditions and the following
disclaimer.
Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following
disclaimer in the documentation and/or other materials provided with the distribution.
Neither the name of BiteScript nor the names of its contributors may be used to endorse or promote products derived from
this software without specific prior written permission.
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</pre>

</body>
</html>